# GIBS.Module.TaxRates

./: GIBS.Module.TaxRates.sln  GIBS.Module.TaxRates.slnx  template.json
Client/: AssemblyInfo.cs  GIBS.Module.TaxRates.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.TaxRates/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Properties/: launchSettings.json
Client/Resources/GIBS.Module.TaxRates/: Edit.resx  Index.resx
Client/Services/: TaxRatesService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.TaxRates.Package.csproj  GIBS.Module.TaxRates.nuspec
Server/: GIBS.Module.TaxRates.Server.csproj
Server/Controllers/: TaxRatesController.cs
Server/Manager/: TaxRatesManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: TaxRatesEntityBuilder.cs
Server/Repository/: ITaxRatesRepository.cs  TaxRatesContext.cs  TaxRatesRepository.cs
Server/Services/: TaxRatesService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/GIBS.Module.TaxRates/: Module.js
Shared/: GIBS.Module.TaxRates.Shared.csproj
Shared/Interfaces/: ITaxRatesService.cs
Shared/Models/: TaxRates.cs
