<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>    
    <Version>1.0.1</Version>
    <Product>GIBS.Module.TaxRates</Product>
    <Authors>GIBS</Authors>
    <Company>GIBS</Company>
    <Description>Massachusetts Tax Rates</Description>
    <Copyright>GIBS</Copyright>
    <AssemblyName>GIBS.Module.TaxRates.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework-6.1.2-Source\Oqtane.Server\bin\Debug\net10.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="10.2.1" />
  </ItemGroup>

</Project>
